<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js">
    </script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #red {
            background-color: #ff6666;
        }
        
        select {
            width: 100%;
            padding: 16px 20px;
            border-color: grey;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        #exposed {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        #dexposed {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 50%;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="login-form" id="log">
        <h2 class="text-center">Admin Log in</h2>
        <div class="form-group">
            <input type="text" id="fname" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" id="pass" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button onclick="login();" type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline">
                <input id="rem" type="checkbox"> Remember me</label>
        </div>
    </div>
    <div id="exposed" style="display:none;">
        <div class="topnav">
            <a class="active" id="ap" onclick="changeView();">Add Post</a>
            <a id="mp" onclick="changeView();">Manage Posts</a>
        </div>
        <br/> Type:
        <br>
        <select id="type" name="country" onchange="changeType();">
            <option value="artwork">Artworks</option>
            <option value="startwork">Student Arts</option>
            <option value="uartwork">Upcoming Arts</option>
            <option value="news">News</option>
        </select>
        <br> Name:
        <br>
        <input type="text" name="firstname" id="name">
        <br><span id="cdate">
  Date: <br>
  <input type="text" name="lastname" id="date">
  <br> </span>
        <span id="cmedia"> Media: <br>
  <input type="text" name="lastname" value="" id="media" >
  <br> </span>
        <span id="cimage"> Image: <br>
  <input type="text" name="lastname" value="" id="image" >
  <br> </span> <span id="cpicture"> Picture: <br>
  <input type="text" name="lastname" value="" id="picture" >
  <br> </span> <span id="cauthor"> Author: <br>
  <input type="text" name="lastname" value="" id="author" >
  <br> </span>
        <br> Description:
        <br>
        <br>
        <textarea name="comment" form="usrform" id="desc">Enter text here...</textarea>
        <br>
        <input type="submit" value="Submit" onclick="submitData();">
    </div>
    <div id="dexposed" style="display:none;">
        <div class="topnav">
            <a id="ap" onclick="changeView();">Add Post</a>
            <a class="active" id="mp" onclick="changeView();">Manage Posts</a>
        </div>
        <br/>Post:
        <br/>
        <select id="post" name="country" onchange="changePost();">
        </select>
        <br/> Type:
        <br/>
        <select id="dtype" name="country" onchange="showPosts();">
            <option value="artwork">Artworks</option>
            <option value="startwork">Student Arts</option>
            <option value="uartwork">Upcoming Arts</option>
            <option value="news">News</option>
        </select>
    <br>Name:
    <br>
    <input type="text" name="firstname" id="dname">
    <br><span id="ddate">
  Date: <br>
  <input type="text" name="lastname" id="dddate">
  <br> </span>
    <span id="dmedia"> Media: <br>
  <input type="text" name="lastname" value="" id="ddmedia" >
  <br> </span>
    <span id="dimage"> Image: <br>
  <input type="text" name="lastname" value="" id="ddimage" >
  <br> </span> <span id="dpicture"> Picture: <br>
  <input type="text" name="lastname" value="" id="ddpicture" >
  <br> </span> <span id="dauthor"> Author: <br>
  <input type="text" name="lastname" value="" id="ddauthor" >
  <br> </span>
    <br> Description:
    <br>
    <br>
    <textarea name="comment" form="usrform" id="ddesc">Enter text here...</textarea>
    <br>
    <input type="submit" value="Update" onclick="submitDatad();"><input type="submit" id="red" value="Delete" onclick="deletePost();"></div></div>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAQp9yR92V93ny7QoWceTK7VQgP3p_JCJg",
            authDomain: "marktalibstudio.firebaseapp.com",
            databaseURL: "https://marktalibstudio.firebaseio.com",
            projectId: "marktalibstudio",
            storageBucket: "marktalibstudio.appspot.com",
            messagingSenderId: "240204277034"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/js/cookies.js"></script>
    <script src="assets/js/admin.js"></script>
</body>

</html>   		                            
